# PlantApp

Vue-Code/: .env.production  package.json
Vue-Code/src/: main.js  permission.js
Vue-Code/src/api/: admin.js  buy.js  buying.js  buylist.js  client.js  index.js  introduce.js  news.js  newstype.js  pinglun.js  shop.js  thing.js  thingtype.js  thingtype2.js
Vue-Code/src/assets/images/: logo.png.psd
Vue-Code/src/layout/components/: Navbar.vue
Vue-Code/src/layout/components/Sidebar/: SidebarItem.vue
Vue-Code/src/router/: adminrouter.js  clientrouter.js  index.js
Vue-Code/src/store/: getters.js  index.js
Vue-Code/src/store/modules/: admin.js  app.js  config.js
Vue-Code/src/styles/: Tool-bar.css  bottom.css  swiper_4.min.css  wcls-style.css
Vue-Code/src/utils/: auth.js  index.js  request.js
Vue-Code/src/views/admin/buy/: buylist.vue  list.vue
Vue-Code/src/views/admin/client/: list.vue
Vue-Code/src/views/admin/introduce/: edit.vue
Vue-Code/src/views/admin/news/: add.vue  list.vue
Vue-Code/src/views/admin/newstype/: add.vue  list.vue
Vue-Code/src/views/admin/shop/: list.vue
Vue-Code/src/views/admin/thing/: add.vue  list.vue
Vue-Code/src/views/admin/thingtype/: add.vue  list.vue
Vue-Code/src/views/admin/thingtype2/: add.vue  list.vue
Vue-Code/src/views/admin/win/: pwd.vue
Vue-Code/src/views/client/buy/: buylist.vue  list.vue
Vue-Code/src/views/client/introduce/: show.vue
Vue-Code/src/views/client/win/: pwd.vue
Vue-Code/src/views/login/: index.vue  reg.vue
Vue-Code/src/views/web/: buying.vue  index.vue  introduce.vue  login.vue  news.vue  newsshow.vue  reg.vue  thing.vue  thingshow.vue
Vue-Code/src/views/web/components/: foot.vue  top.vue
springboot/: pom.xml
springboot/src/main/java/com/java/: shopApplication.java
springboot/src/main/java/com/java/config/: DruidServlet.java
springboot/src/main/java/com/java/controller/: IndexController.java  Util.java
springboot/src/main/java/com/java/utils/: CommonUtils.java  DateUtil.java  JsonBody.java  PageList.java  ResponseUtil.java  StringUtil.java
springboot/src/main/resources/mybatis/: mybatis-config.xml
sql/: plant_manage.sql
